[metadata]
license_file = LICENSE

[options]
package_dir =
    =src
packages = find:
include_package_data = True
install_requires =
    numpy>=1.20
python_requires = >=3.8

[options.packages.find]
where = src

[tool:pytest]
testpaths = tests
